WEBHOOKID='nQLGY5M0UNzZZt7bYed_nQmd'
APPID="cli_a7bb8cfb1b79100b"
APPSECRET="vjorztTJpxavcE08SpRwgbdZAVRZR3ZC"

# 题库
APPTOKEN_QUIZ="Cwzrbs1uoa1hSBs5ic3c6es2nSi"

# TechOne清单W47
APPTOKEN_TW47="OtR0bnCn2a8KpQsjUICcVXcqnsd"

